MediaHub UWP/HomePage.xaml

<Page
    x:Name="Index"
    x:Class="MediaHub_UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="#FF0D253F" RequestedTheme="Dark" Loaded="Index_Loaded">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="GridViewWidgetPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                   
                   HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </Page.Resources>


    <NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsBackEnabled="False" x:Name="NavBar" PaneDisplayMode="Top" IsPaneOpen="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

        <NavigationView.MenuItems>
            <NavigationViewItem Tag="home" Icon="Home" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSelected="True"/>

            <NavigationViewItem Tag="movies" Content="Movies">
            </NavigationViewItem>

            <NavigationViewItem Tag="shows" Content="Shows">
            </NavigationViewItem>

            <NavigationViewItemSeparator/>
        </NavigationView.MenuItems>

        <Frame x:Name="MainContent">

            <ScrollViewer>

                <Grid Height="1372" Width="1920">
                    <ListView x:Name="PopularList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding Collection}" Margin="10,63,10,0" Height="350" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Wat is populair" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="282" FontSize="36" FontWeight="Bold"/>
                    <ListView x:Name="TrendingList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding Collection}" Margin="10,525,10,0" Height="350" VerticalAlignment="Top">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="10,472,0,0" Text="Trending" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="282" FontSize="36" FontWeight="Bold"/>
                    <ListView x:Name="FreeToWatchList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding Collection}" Margin="10,1005,10,0" Height="350" VerticalAlignment="Top">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="10,952,0,0" Text="Free To Watch" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="282" FontSize="36" FontWeight="Bold"/>
                </Grid>

            </ScrollViewer>

        </Frame>
    </NavigationView>
</Page>
