MediaHub UWP/MainWindow.xaml

<Page
    x:Name="Index"
    x:Class="MediaHub_UWP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="#FF0D253F" RequestedTheme="Dark" Loaded="Index_Loaded">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="GridViewWidgetPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                   HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsBackEnabled="False" x:Name="NavBar" PaneDisplayMode="Top" IsPaneOpen="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0">

        <NavigationView.MenuItems>
            <NavigationViewItem Tag="home" Icon="Home" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSelected="True"/>

            <NavigationViewItem Tag="movies" Content="Movies"/>

            <NavigationViewItem Tag="shows" Content="Shows"/>

            <NavigationViewItemSeparator/>
        </NavigationView.MenuItems>

        <ScrollViewer Margin="10,10,10,10">

            <Grid x:Name="MainGrid" Height="1020">
                
                <ListView x:Name="PopularList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ItemsSource="{Binding Collection}" Margin="10,63,10,0" Height="355" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Populair" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="282" FontSize="36" FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Left" Margin="0,522,0,0" Text="Suggestion" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="282" FontSize="36" FontWeight="Bold"/>
                <ListView x:Name="Bingo" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ItemsSource="{Binding Collection}" Margin="10,575,10,0" Height="355" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <!--<TextBlock HorizontalAlignment="Left" Margin="10,962,0,0" Text="Suggestion" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="282" FontSize="36" FontWeight="Bold"/>
                <ListView x:Name="l" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ItemsSource="{Binding Collection}" Margin="10,1015,10,0" Height="355" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>-->
            </Grid>

        </ScrollViewer>

    </NavigationView>

</Page>
