MediaHub UWP/MainWindow.xaml

<Page
    x:Name="Index"
    x:Class="MediaHub_UWP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" RequestedTheme="Dark" Loaded="Window_Loaded" Background="#FF0D253F">
    
    <NavigationView x:Name="NavBar" PaneDisplayMode="Top" IsBackEnabled="True" IsSettingsVisible="False" IsBackButtonVisible="Visible" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" SelectionChanged="NavBar_SelectionChanged" BackRequested="NavBar_BackRequested">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="logo" IsEnabled="False" Background="{x:Null}">
                <Image Stretch="Fill" Source="/Assets/MediaHubLogo.png"></Image>
            </NavigationViewItem>

            <NavigationViewItem Name="Home" IsEnabled="True" Tag="home" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" IsSelected="True">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#BF919191" FontWeight="Bold" FontSize="16">Home</TextBlock>
            </NavigationViewItem>

            <NavigationViewItem Name="Movie" Tag="movies" Margin="0,0,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#BF919191" FontWeight="Bold" FontSize="16">Movies</TextBlock>
            </NavigationViewItem>

            <NavigationViewItem Name="Show" Tag="shows" Margin="0,0,0,0" Foreground="#FFC52020">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#BF919191">Shows</TextBlock>
            </NavigationViewItem>

            <NavigationViewItemSeparator/>

            <NavigationViewItem Width="288">
                <TextBox x:Name="SearchBar" PlaceholderText="Search for a movie, TV series or person"></TextBox>
            </NavigationViewItem>
            
        </NavigationView.MenuItems>
        <Frame>
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
