MediaHub UWP/Controls/CardControl.xaml

<UserControl
    x:Class="MediaHub_UWP.Controls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaHub_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="350" Width="275">
    
    <StackPanel Background="Transparent">
        <Grid Height="270">
            <Image x:Name="Poster" Width="275" Source="{x:Bind Model.CardPosterPath}" Stretch="Uniform" PointerPressed="Poster_PointerPressed"></Image>
            <Button x:Name="MenuFlyoutButton" Background="#8C9C9797" BorderThickness="1.0" BorderBrush="White" CornerRadius="20"
                VerticalAlignment="Top" Margin="225,10,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Height="40" FontWeight="Normal" HorizontalAlignment="Stretch" Click="MenuFlyoutButton_Click">
                <Button.ContextFlyout>
                    <MenuFlyout x:Name="Menu"/>
                </Button.ContextFlyout>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="32" Width="23" Margin="1,-15,0,0" FontWeight="Bold" FontStyle="Normal"> ...</TextBlock>
            </Button>
        </Grid>
        <Grid Height="80">
            <TextBlock Text="{x:Bind Model.CardTitle}" TextWrapping="Wrap" Margin="0,0,0,44" Padding="10,4,0,0" FontWeight="Bold" FontFamily="Arial" FontSize="24"/>
            <TextBlock Text="{x:Bind Model.CardDate}" TextWrapping="Wrap" Margin="0,40,0,4" Padding="10,8,0,0" FontSize="18" FontWeight="Bold"/>
        </Grid>
    </StackPanel>
</UserControl>
