MediaHub UWP/Controls/ShowWidget.xaml

<UserControl
    x:Class="MediaHub_UWP.Controls.ShowWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaHub_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="330" Width="250">
    <Grid x:Name="MainGrid" FocusVisualPrimaryBrush="{x:Null}" Background="#FF0D253F">
        <Image x:Name="Image" Margin="0,0,0,75" Source="{x:Bind PostPath}" Stretch="Uniform" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,260,0,0" Text="{x:Bind Model.Name}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" Height="43" FocusVisualPrimaryBrush="{x:Null}" Foreground="White" FontSize="16" MaxLines="160" ScrollViewer.VerticalScrollBarVisibility="Auto" LineHeight="15" FontWeight="Bold" FontStyle="Normal" FontStretch="UltraCondensed"/>
        <Button x:Name="Score" Content="{x:Bind Model.Popularity.ToString()}" Margin="6,219,0,0" VerticalAlignment="Top" Width="46" CornerRadius="5,5,5,5" Height="41" Foreground="#FFFFFBFB" Background="#FF26322A"/>
        <TextBlock x:Name="Year" Margin="0,309,20,-4" Text="{x:Bind Model.FirstAirDate.Value.ToShortDateString()}" TextWrapping="Wrap" Width="230" FocusVisualPrimaryBrush="{x:Null}" Foreground="#BFBDB2B2" FontWeight="Bold" FontSize="12" FontStyle="Italic"/>
    </Grid>
</UserControl>
